{
  "ConnectionStrings": {
    "DefaultConnection": "Server=AMARA-COPUTER\\MSSQLSERVER2019;Database=Test;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
